protocol/controls.proto

syntax = "proto3";

package kart.controls;

// Control component IDs
enum ControlComponentId {
  SUSPENSION = 0;
  COOLING = 1;
  USER_INTERFACE = 2;
  SECURITY = 3;
  DIAGNOSTIC = 4;
  AUTONOMOUS = 5;
}

// Control command IDs
enum ControlCommandId {
  MODE = 0;
  LIMIT = 1;
  CALIBRATE = 2;
  EMERGENCY = 3;
}

// Control mode values
enum ControlModeValue {
  MANUAL = 0;
  ASSISTED = 1;
  AUTOMATIC = 2;
  SPORT = 3;
  ECO = 4;
  SAFETY = 5;
  TEST = 6;  // Test mode for testing
}

// Control calibrate values
enum ControlCalibrateValue {
  CAL_START = 0;
  CAL_STOP = 1;
  CAL_RESET = 2;
}

// Control emergency values
enum ControlEmergencyValue {
  NORMAL = 0;
  STOP = 1;
  LIMP_HOME = 2;
}