protocol/sensors.proto

syntax = "proto3";

package kart.sensors;

// Sensor command IDs (sensor types)
// These are used as command_id in the protocol
enum SensorCommandId {
  TEMPERATURE = 0;          // Temperature sensors
  RPM = 1;                  // RPM sensors
  VOLTAGE = 2;              // Voltage sensors
  CURRENT = 3;              // Current sensors
  PRESSURE = 4;             // Pressure sensors
  POSITION = 5;             // Position sensors
  ACCELERATION = 6;         // Accelerometer
  GYROSCOPE = 7;            // Gyroscope
}

// Sensor status values
// Used in value field when command_id is STATUS
enum SensorStatusValue {
  OK = 0;                   // Normal operation
  ERROR_CONNECTION = 1;     // Connection error
  ERROR_TIMEOUT = 2;        // Timeout error
  ERROR_RANGE = 3;          // Out of range error
  ERROR_CALIBRATION = 4;    // Calibration error
  DISABLED = 5;             // Sensor is disabled
  INITIALIZING = 6;         // Sensor is initializing
  ERROR_GENERAL = 7;        // General error
}